<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
</head>
<body>
    <center>
        <h1> Basketball</H1>
    </center>
    <h2>Intro</h2>
    <p>Basketball is a sport that is popular worldwide. But today, we are going to be digging into what makes basketball so special and fun to watch. We will be covering topics like the orgin of the game of basketball, how to play the game of basketball and important figures who have changed the way basketball is played today.</p>
<br>
<h2>The origin story of basketball</h2>
<p>The sport of basketball was originally invented in 1891, by a Canadian physical educater James Naismith. He wanted to create a sport that athletes could play during the blistering winter season. This game quiclky devolped into something that everyone around the world is playing today. Niasmtih used aspects of different sports to create the game we call Basketball. For example, Naithsmith incorparated American football skills like passing, and he also used the soccer ball as inspirtation for the first Basektball. </p>
<br>
<H2> How to play the game of Basketball</H2>
<p>The game of basketball has many rules, like what counts as a three pointer. What even is a three pointer? How do i win in the game of Basketball. All of these questions and concerns will be answered in this section
</p>
<p>To begin with, basketball is played with two teams that play against eachother. At a time, there are onlygoing to be 5 players for both teams on the court at a time. This means in totoal ten people will be on the court. The objective of the game is to score the most about of points before the time runs out. A proffessional basketball would typically last for 48 minutes. But thats normally not the case. Each quarter is 12 minutes long.
    <p>During this time, both teams have to try and outscore eachother. During this time, if your teams has the ball that means your on offence. You would be trying to score on the other temas hoop or basket.</p>  
    <p>This means that the other team would be on defence. They will be trying to defend their hoop. While tryingt o score in the other teams hoop, their will be a shot clock. This basically measn that you only have 24 to get the ball into the basket, or else it will be a turnover and the other team will get the ball. This is a continuos cycle into the game is offically over. However on defence, you have to try and stop the ball,but this means without fouling the player you are defending. A foul  refers rto an illegal or unsportmanlike conduct on the court.  </p>
<h2>Below are pictures of basketball players that have changed the game:</h2>
<h3 style="color: crimson;">Michael Jordan</h3>
<img src="michael-jordan-looks.jpeg" alt="Micheal Jordan"
<br>
<h3 style="color: gold;" style="text-decoration: overline;">Lebron James</h3>
<img src="licensed-image.jpeg" alt="Lebron James"
<br>
<h3 style="color: blue;">Stephen Curry</h3>
<img src="skysports-steph-curry-nba-basketball_5771331.jpeg" alt="Steph Curry"
<br>
<h3 style="color: darkgreen;">Giannis Antetokounmpo</h3>
<img src="1328249149.jpeg" alt="Giannis Antetokounmpo"
<br>
<h2>Here are some videos of these amazing players</h2>
<br>
<li><a href="https://www.youtube.com/watch?v=SszB47aqlW0">NBA All star game</a></li>
<br> 
<li><a href="https://www.youtube.com/watch?v=LAr6oAKieHk"> Best Plays of Michael Jordan's Carea </a></li>
</body>
</html>